# AounStreamer

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ono/aounstreamer/: AppNavigationTest.kt  DetailScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ono/aounstreamer/: AppNavigation.kt  DetailScreen.kt  ItemLazyLoad.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PlayerScreen.kt  VideoStreamingApp.kt
app/src/main/java/com/ono/aounstreamer/adapter/: GroupedMediaAdapter.kt  MediaItemsAdapter.kt
app/src/main/java/com/ono/aounstreamer/presentation/: DetailScreen.kt  MainScreen.kt  PlayerScreen.kt  PosterScreen.kt
app/src/main/java/com/ono/aounstreamer/presentation/components/: MediaCard.kt  MediaTypeHeader.kt  SearchBar.kt
app/src/main/java/com/ono/aounstreamer/presentation/screen/: DetailScreen.kt  MainScreen.kt  PlayerScreen.kt  PosterScreen.kt
app/src/main/java/com/ono/aounstreamer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ono/aounstreamer/util/: AppNavigation.kt  ItemLazyLoad.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  inner_item.xml  outer_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ono/aounstreamer/: ExampleUnitTest.kt  MainViewModelTest.kt  TestModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
streamerlibrary/: build.gradle.kts
streamerlibrary/src/androidTest/java/com/ono/streamerlibrary/: ExampleInstrumentedTest.kt
streamerlibrary/src/main/: AndroidManifest.xml
streamerlibrary/src/main/java/com/ono/streamerlibrary/data/: MediaPagingSource.kt
streamerlibrary/src/main/java/com/ono/streamerlibrary/data/di/: AppModule.kt  NetworkModule.kt  UseCaseModule.kt
streamerlibrary/src/main/java/com/ono/streamerlibrary/data/remote/: ApiService.kt
streamerlibrary/src/main/java/com/ono/streamerlibrary/data/repository/: MediaRepositoryImpl.kt
streamerlibrary/src/main/java/com/ono/streamerlibrary/domain/model/: MediaItem.kt  MediaResponse.kt
streamerlibrary/src/main/java/com/ono/streamerlibrary/domain/repository/: MediaRepository.kt
streamerlibrary/src/main/java/com/ono/streamerlibrary/domain/usecase/: GetMediaItemsUseCase.kt  GetMediaItemsUseCaseImpl.kt
streamerlibrary/src/main/res/values/: strings.xml  themes.xml
streamerlibrary/src/main/res/values-night/: themes.xml
