<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/inner_item.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <!-- Image and title for the media item -->
    <ImageView
        android:id="@+id/mediaImage"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/mediaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end" />
</androidx.cardview.widget.CardView>
